* 
  margin: 0px
  padding: 0px
  box-sizing: border-box


.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column

.buttonText
  text-decoration: none
  color: #fff
  background-color: purple
  padding: 20px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  margin: 20px
  
.slider 
  -webkit-appearance: none
  width: 20%
  height: 5px
  margin-top: 20px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

  &:hover
    opacity: 1


  &:-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 15px
    height: 15px
    border-radius: 50%
    background: #04AA6D
    cursor: pointer

  &:-moz-range-thumb 
    width: 25px
    height: 25px
    background: #04AA6D
    cursor: pointer
